{
  "name": "Ubuntu",
  "dockerComposeFile": "docker-compose.yml",
  "service": "workspaces",
  "workspaceFolder": "/workspaces",
  // "build": {
  //   "dockerfile": "Dockerfile",
  //   // Update 'VARIANT' to pick an Ubuntu version: focal, bionic
  //   "args": { "VARIANT": "focal" }
  // },

  // Set *default* container specific settings.json values on container create.
  "settings": {
    "terminal.integrated.shelsl.linux": "/usr/bin/fish"
  },

  // Add the IDs of extensions you want installed when the container is created.
  "extensions": [
    "eamodio.gitlens",
    "christian-kohler.path-intellisense",
    "esbenp.prettier-vscode",
    "visualstudioexptteam.vscodeintellicode",
    "oderwat.indent-rainbow"
  ],

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  "forwardPorts": [80]

  // Use 'postCreateCommand' to run commands after the container is created.
  // "postCreateCommand": "uname -a",

  // Uncomment to connect as a non-root user. See https://aka.ms/vscode-remote/containers/non-root.
  // "remoteUser": "vscode"
}
